
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Mori';
    color: black;
}
html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
    
    
}

li{
    list-style: none;
    
}


.nav-item{
    color: black;
    height: 2rem;
}
.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;

    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.logo{
    display: flex;
    background-color: #ee927e;
    border-radius: 2rem;
    margin: 0.3rem;
    grid-column: 2/3;
    justify-content: start;
    align-items:center;
    text-align: center;
    padding-left: 3rem;
}

.menu-link{
    display: grid;
    grid-column: 3/4;
    display: flex;
   flex-direction: row;
   height: 10rem;
   justify-content: space-around;
    align-items: center;
}
.menu-link ul li a{
    color: (0,0,3,0.8);
    transition: 0.5s;
    text-transform: capitalize;
}
.logo h2 span{
    font-size: 3.8rem;
}
.main-link ul li {
    font-size: 1.8rem;
}
.menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0,0,3,1);
    text-decoration: underline;
    transition: 0.5s;
}
.social-media{
    grid-column: 4/5;
}

.social-media ul {
    display: grid;
    grid-template-columns: 3fr repeat(3,1fr);
   height: 10rem;
    align-items: center;
}
.social-media ul li:first-child{
    grid-column: 2/3;
}
.social-media ul li{
    text-align: right;
}

.youtube{
    height: 2rem;
    width: 4rem;
}